# vx_autocrawler-pi

./: README.md  pom.xml
src/main/java/cn/sanii/earth/: BaseComponent.java  Earth.java  Wandering.java
src/main/java/cn/sanii/earth/event/: EventManager.java
src/main/java/cn/sanii/earth/example/: BaiduProcessor.java  IqshwProcessor.java  Mzitu2Processor.java  SAnBlogProcessor.java  ToutiaoProcessor.java  WeiboProcessor.java  ZhihuProcessor.java
src/main/java/cn/sanii/earth/model/: ByteBean.java  PipelineExt.java
src/main/java/cn/sanii/earth/model/enums/: EventEnum.java
src/main/java/cn/sanii/earth/pipeline/: IPipeline.java
src/main/java/cn/sanii/earth/pipeline/impl/: SaveFilePipeline.java
src/main/java/cn/sanii/earth/process/: BaseBeforeProcessor.java
src/main/java/cn/sanii/earth/util/: OkHttpUtil.java
src/main/java/cn/sanii/earth/web/: HtmlController.java
src/main/java/cn/sanii/vx_server/: VxServerApplication.java
src/main/java/cn/sanii/vx_server/Utils/: ImageUtils.java
src/main/java/cn/sanii/vx_server/bean/: Result.java
src/main/java/cn/sanii/vx_server/config/: WebMvcConfigurer.java
src/main/java/cn/sanii/vx_server/controller/: HostCrawlerController.java  WxApp.java
src/main/java/cn/sanii/vx_server/init/: InitService.java
src/main/java/cn/sanii/vx_server/service/: BaiduHandler.java  IHandler.java  IqshwHandler.java  MeiZituHandler.java  SAnBlogHandler.java  ToutiaoHandler.java  WeiboHandler.java  ZhihuHandler.java
src/main/resources/: application.properties  log4j.xml
